{
    "id": "4c0057b3-5df0-43c7-9538-c20afa42198a",
    "authors": [
        "KryptoBasedDev - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/KryptoBasedDev - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/KryptoBasedDev - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "KryptoBasedDev - Made with AMP Config Generator"
}